import java.io.*;
import java.util.*;
import java.lang.*;
class Main 
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int size;
        size=sc.nextInt();
        int a[]=new int[size];
        int i;
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int j;
        for(i=0;i<size;i++)
        {
            for(j=i+1;j<size;j++)
            {
                if(a[i]==a[j])
                {
                    a[i]=-1;
                }
            }
        }
        for(i=0;i<size;i++){
        if(a[i]!=-1)
        {
            System.out.println(+a[i]);
        }
        }
    }
}