import java.io.*;
import java.util.*;
class Main  {
    public static void main (String[] args)
    {
       Scanner sc=new Scanner(System.in);
       int size=sc.nextInt();
       int a[]=new int[size];
       int i;
      int max=0,min=99;
      for(i=0;i<size;i++)
      {
          a[i]=sc.nextInt();
          }
          
        for(i=0;i<size;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
         for(i=0;i<size;i++)
         {
             if(a[i]<=min)
             min=a[i];
         }
         System.out.println(+max);
       System.out.println(+min);
    }
}